# 집합 자료형
# 집합은 다음과 같은 특징이 있습니다.
# 1. 중복을 허용하지 않습니다.
# 2. 순서가 없습니다.
# 집합은 리스트 혹은 문자열을 이용해서 초기화할 수 있습니다.
# 이때 set() 함수를 이용합니다.
# 혹은 중괄호 ({})안에 각 원소를 콤마(,)를 기준으로 구분하여 삽입함으로써 초기화 할 수 있습니다.
# 데이터의 조회 및 수정에 있어서 O(1)의 상수 시간에 처리할 수 있습니다.

# 집합 자료형 초기화 방법 1
data = set([1, 1, 2, 3, 4, 4, 5])
print(data)

# 집합 자료형 초기화 방법 2
data = {1, 1, 2, 3, 4, 4, 5}
print(data)

# 집합 자료형의 연산
# 기본적인 집합 연산으로는 합집합, 교집합, 차집합 연산 등이 있다.
# 합집합 : 집합 A에 속하거나 B에 속하는 원소로 이루어진 집합 (A ∪ B)
# 교집합 : 집합 A에도 속하고 B에도 속하는 원소로 이루어진 집합(A ∩ B)
# 차집합 : 집합 A의 원소 중에서 B에 속하지 않는 원소들로 이루어진 집합 (A - B)

a = set([1, 2, 3, 4, 5])
b = set([3, 4, 5, 6, 7])

# 합집합
print(a | b)

# 교집합
print(a & b)

# 차집합
print(a - b)

# 집합 자료형 관련 함수
data = set([1, 2, 3])
print(data)

# 새로운 원소 추가
data.add(4)
print(data)

# 새로운 원소 여러 개 추가
data.update([5, 6])
print(data)

# 특정한 값을 갖는 원소 삭제
data.remove(3)
print(data)

# 사전 자료형과 집합 자료형의 특징
# 리스트나 튜플은 순서가 있기 때문에 인덱싱을 통해 자료형의 값을 얻을 수 있습니다.
# 사전 자료형과 집합 자료형은 순서가 없기 때문에 인덱싱으로 값을 얻을 수 없습니다.
# 사전의 키(Key) 혹은 집합의 원소(Element)를 이용해 O(1)의 시간 복잡도로 조회합니다.
