# 튜플 자료형
# 튜플 자료형은 리스트와 유사하지만 다음과 같은 문법적 차이가 있습니다.
# 튜플은 한 번 선언된 값을 변경할 수 없습니다.
# 리스트는 대괄호([])를 이용하지만, 튜플은 소괄호(())를 이용합니다.
# 튜플은 리스트에 비해 상대적으로 공간 효율적입니다.

a = (1, 2, 3, 4, 5, 6, 7, 8, 9)

# 네 번쨰 원소만 출력
print(a[3])

# 두 번쨰 원소부터 네 번째 원소까지
print(a[1 : 4])

# 튜플 사용 예제 (오류가 발생하는 예제) 튜플은 불변성이므로 변경이 불가능하다.
a = (1, 2, 3, 4)
print(a)
a[2] = 7

# 튜플을 사용하면 좋은 경우
# 서로 다른 설질의 데이터를 묶어서 관리해야 할 때
# 최단 경로 알고리즘에서는 (비용, 노드 번호)의 형태로 튜플 자료형을 자주 사용합니다.
# 데이터의 나열을 해싱(Hashing)의 키 값으로 사용해야 할 때
# 튜플은 변경이 불가능하므로 리스트와 다르게 키 값으로 사용될 수 있습니다.
# 리스트보다 메모리를 효율적으로 사용해야 할 때

